# CrediYa-Auth

./: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/powerup2025/: MainApplication.java
applications/app-service/src/main/java/co/com/powerup2025/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  log4j2.properties
applications/app-service/src/test/java/co/com/powerup2025/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/: build.gradle
domain/model/src/main/java/co/com/powerup2025/model/exception/: iErrorCode.java
domain/model/src/main/java/co/com/powerup2025/model/usuario/: Usuario.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/powerup2025/usecase/shared/: BusinessException.java
domain/usecase/src/main/java/co/com/powerup2025/usecase/spi/: LoggerPort.java
domain/usecase/src/main/java/co/com/powerup2025/usecase/usuario/: UsuarioService.java  UsuarioUseCase.java
domain/usecase/src/main/java/co/com/powerup2025/usecase/usuario/interfaces/: UsuarioService.java
domain/usecase/src/main/java/co/com/powerup2025/usecase/usuario/validator/: UsuarioValidator.java
domain/usecase/src/test/java/co/com/powerup2025/usecase/usuario/: UsuarioUseCaseTest.java
infrastructure/driven-adapters/logger/: build.gradle
infrastructure/driven-adapters/logger/src/main/java/co/com/powerup2025/logger/: LoggerPortAdapter.java  (+1 more)
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/helpers/error-helper/: build.gradle
infrastructure/helpers/error-helper/src/main/java/co/com/powerup2025/errorhelper/: ReactiveErrorHelper.java
infrastructure/helpers/error-helper/src/main/java/co/com/powerup2025/errorhelper/dto/: ErrorResponse.java
infrastructure/helpers/error-helper/src/main/java/co/com/powerup2025/errorhelper/mapper/: ErrorCodeMapper.java
(+45 files in other folders)
