buildscript {
	ext {
		cleanArchitectureVersion = '3.25.0'
		springBootVersion = '3.5.4'
		sonarVersion = '6.2.0.5505'
		jacocoVersion = '0.8.13'
		pitestVersion = '1.19.0-rc.1'
        lombokVersion = '1.18.38'
	}
}

plugins {
	id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
	id 'org.springframework.boot' version "${springBootVersion}" apply false
	id 'info.solidsoft.pitest' version "${pitestVersion}" apply false
	id 'org.sonarqube' version "${sonarVersion}"
	id 'jacoco'
}

sonar {
    properties {
        property "sonar.sources", "model/src/main/java,usecase/src/main/java"
        property "sonar.tests", "model/src/test/java,usecase/src/test/java"
        property "sonar.java.binaries", "model/build/classes/java/main,usecase/build/classes/java/main"
        property "sonar.junit.reportsPath", "model/build/test-results/test,usecase/build/test-results/test"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacocoDomain/jacocoDomain.xml"
        property "sonar.pitest.reportPaths", "build/reports/pitest/mutations.xml"
    }
}



apply from: './main.gradle'
